<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="pop">
            <div class="inner">
                원하는 도시를 선택해주세요.
                <div class="search-form">
                    <input type="text">
                </div>
            </div>
            <!-- /.inner -->
        </div>
        <!-- /.pop -->
    </div>
    <!-- /.wrap -->
    <script src="./js/sample.js"></script>
    <script src="./js/index.js"></script>
</body> 
</html>